[gd_scene load_steps=4 format=2]

[ext_resource path="res://sEbullet_strip2.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D


func _on_bullet_body_entered(body):
	if body.name == \"player\":
		get_tree().current_scene.get_node('died').show()
	if !get_tree().current_scene.get_node('died').visible:
		get_tree().current_scene.shoot_player()
	queue_free()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.8749, 6.81945 )

[node name="bullet" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, 0 )
texture = ExtResource( 1 )
hframes = 2
frame = 1
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
